<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  HTTP Server - Basic-HTTP-Server</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
        /*// to allow the message box to disappear before chat room has been created or user is joining a existing room:*/
        /*.ghost {*/
        /*    opacity: 0;*/
        /*}*/


        /*.ghost2 {*/
        /*    opacity: 0.0;*/
        /*}*/


        /*#chat{*/
        /*    opacity: 0.0;*/
        /*}*/


        input {
            margin: 6px 10px 30px 50px;
        }


        #userName {
            height: 30px;
            width: 150px;
            padding: 8px;
            border-color: aquamarine;
        }

        #roomName {
            height: 30px;
            width: 150px;
            padding: 8px;
            border-color: aquamarine;
        }



        #enterRoom {
            margin: 6px 10px 30px 50px;
            /*background-color: transparent;*/
            border: 4px solid pink;
            color: skyblue;
            /*background-color: rgb(204, 238, 136);*/
            /*background-color: rgb(204, 238, 136);*/
        }

        /*#chatHeader {*/
        /*    font-family: "Arial Black";*/
        /*    color: skyblue;*/

        /*    box-shadow: 7px 7px 12px rgb(235, 6, 6);*/
        /*    margin: 6px 10px 30px 50px;*/

        /*}*/

        /*#message {*/
        /*    height: 200px;*/
        /*    width: 500px;*/
        /*    padding: 8px;*/
        /*    border-color: aquamarine;*/
        /*    box-shadow: 7px 7px 12px rgb(235, 6, 6);*/
        /*    margin: 6px 10px 30px 50px;*/


        /*}*/

        #chat {
            height: 280px;
            width: 600px;
            padding: 8px;
            /*border-color: aquamarine;*/
            /*box-shadow: 7px 7px 12px rgb(235, 6, 6);*/
            margin: 6px 10px 30px 50px;
            overflow: scroll;
            /*color: white;*/
            /*opacity: 0.0;*/

        }

        #availableRooms {
            height: 150px;
            width: 350px;
            padding: 8px;
            /*border-color: aquamarine;*/
            /*box-shadow: 7px 7px 12px rgb(235, 6, 6);*/
            /*margin: 6px 10px 30px 50px;*/
            /*overflow: scroll;*/
            /*opacity: 0.0;*/
            font-family: "Arial Black";
            font-size: medium;
            color: white;
            /*background-color: transparent;*/

        }



        #submit1 {
            margin: 6px 10px 30px 50px;
            /*background-color: transparent;*/
            border: 4px solid pink;
            color: skyblue;
            /*background-color: rgb(204, 238, 136);*/
        }
        /*!*ids = body userName rooName enterRoom availableRooms chatHeader*!*/
        /*#btn_clickToEnter {*/
        /*    margin: 6px 10px 30px 50px;*/
        /*    background-color: transparent;*/
        /*    border: 4px solid yellow;*/
        /*    color: skyblue;*/
        /*    box-shadow: 7px 7px 12px rgb(235, 6, 6);*/
        /*}*/

        /*#btn_submitC {*/
        /*    margin: 6px 10px 30px 50px;*/
        /*    background-color: transparent;*/
        /*    border: 4px solid yellow;*/
        /*    color: skyblue;*/
        /*}*/

        /*#btn_submit {*/
        /*    background: skyblue;*/
        /*    border: none;*/
        /*    color: rgb(5, 141, 220);*/
        /*    box-shadow: 7px 7px 12px rgb(235, 6, 6);*/
        /*    transition: 0.5s;*/
        /*}*/
        /*#btn_clickToEnter {*/
        /*    margin: 6px 10px 30px 50px;*/
        /*    background: greenyellow;*/
        /*    border: none;*/
        /*    color: rgb(5, 141, 220);*/
        /*    box-shadow: 7px 7px 12px rgb(235, 6, 6);*/
        /*    transition: 0.5s;*/
        /*}*/

        /*!*.ghost {*!*/
        /*!*    opacity: 0.0;*!*/
        /*!*}*!*/

        /*#body {*/
        /*    margin: 0 auto;*/
        /*    max-width: 1000px;*/
        /*    padding: 0 20px;*/
        /*    color: lightgreen;*/
        /*    box-shadow: 7px 7px 12px rgb(235, 6, 6);*/
        /*    background-color: white;*/
        /*}*/

        /*.container {*/
        /*    border: 2px solid #dedede;*/
        /*    background-color: #f1f1f1;*/
        /*    border-radius: 5px;*/
        /*    padding: 10px;*/
        /*    margin: 10px 0;*/
        /*}*/

        /*.darker {*/
        /*    border-color: #ccc;*/
        /*    background-color: #ddd;*/
        /*}*/

        /*.container::after {*/
        /*    content: "";*/
        /*    clear: both;*/
        /*    display: table;*/
        /*}*/

        /*.container img {*/
        /*    float: left;*/
        /*    max-width: 60px;*/
        /*    width: 100%;*/
        /*    margin-right: 20px;*/
        /*    border-radius: 50%;*/
        /*}*/

        /*.container img.right {*/
        /*    float: right;*/
        /*    margin-left: 20px;*/
        /*    margin-right:0;*/
        /*}*/

        /*.time-right {*/
        /*    float: right;*/
        /*    color: #aaa;*/
        /*}*/

        /*.time-left {*/
        /*    float: left;*/
        /*    color: #999;*/
        /*}*/


        body {
            /*background-image: url('pumpkin.jpg');*/
            background-repeat: no-repeat;
            /*background-size: cover;*/
            background-position: center;
            background-position: inherit;
            color: blue;
            /*background-position: right;*/
            /*background-position: left;*/
            /*background-color: white;*/
        }


    </style>

</head>

<div id="chatHeader">
    <h1> HTTP Server - Basic-HTTP-Server</h1>
</div>

<body id="body">

<br>

<di id="initialSetup">
    <h3>Usernane</h3>
    <input id="userName">
    <h3> Room Name</h3>
    <br>
    <input id="roomName">
    <br>
    <button id="enterRoom"> SUBMIT </button>
    <br>
    <h3><u> Available Rooms </u></h3>
    <div id="availableRooms"></div>

</di>

<!--<div id=" chat" class="ghost">-->
<!--</div>-->

<div id="chat">
</div>

<!--<form id="form" class="ghost">-->
<!--    <textarea  id="message" cols="80" rows="10" placeholder=" Please Enter a Message and click Send Thank you! :) " required></textarea>-->
<!--    <br>-->
<!--    <button type="submit" id="submit1"> SEND </button>-->
<!--</form>-->

<form id="form" >
    <textarea  id="message" cols="80" rows="10" placeholder=" Please Enter a Message and click Send Thank you! :) " required></textarea>
    <br>
    <button type="submit" id="submit1"> SEND </button>
</form>

<script src="websocket_Echoes.js"></script>

</body>
</html>